NEXT_PUBLIC_API_KEY=AIzaSyCV-RdPnf6uVyWVwvySMMjvPGhB_403xgA
NEXT_PUBLIC_AUTH=first-church-of-god-18c6e.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=first-church-of-god-18c6e
NEXT_PUBLIC_STORAGE=first-church-of-god-18c6e.appspot.com
NEXT_PUBLIC_MESSAGING_ID=593849701856
NEXT_PUBLIC_APP_ID=1:593849701856:web:d319f6fb93b1ba5f928785
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDppMIZdGAGbNzpiolVYgI1BLPIUTaRxJ8


